# ThingObjects

./: .gitignore  HaiThere.sln
ThingKit/: KitObj.cs  ThingKit.cs  ThingKit.csproj
ThingNoKit/: NoKitObj.cs  ThingNoKit.csproj
ThingTest/: ThingTest.csproj  ThingTests.cs
